Mixmaster on Windows is suspected to build with Microsoft Visual Studio .NET
2013 Express for Windows Desktop.

You will need openssl, zlib, pcre, and pdcurses. (Probably the exact versions 
for pcre, pdcurses, and zlib, unless you upgrade the project files.)

First, build openssl as described in the openssl documentation.  Place
the entire build directory in Src/openssl.

zlib, pcre, and pdcurses sources are assumed to be in Src/zlib-1.1.4,
Src/pcre-2.08, and Src/pdcurses respectively.

Run bison manually on the .y file, or copy the output from a *nix machine.

Open the mixmaster project win32/mix.sln, and build the mix solution.
You should find the results in win32/release.


References:
 - http://www.openssl.org/
 - http://pdcurses.sourceforge.net/

-- 
Peter Palfrader, Sat,  1 May 2004 20:31:48 +0200
Updated Tom Ritter Thu 8 May 2014

[Note to users of Mixmaster 3.0rc1 and earlier: mix.cfg.txt and pop3.cfg 
are now named mix.ini and pop3.ini, respectively, on WIN32. You will 
need to manually rename your custom config files, if appropriate.]

--
Len Sassaman,    Thu, 13 Sep 2007 14:56:37 +0200

